#%RAML 1.0 DataType

type: object
properties:
  itemId: string
  sourceSystem : 
    type: string
    required: false
  ids:
    type: object
    properties:
      Type: string
      value: string
  itemDate: string
  itemCode: string
  itemDescription: string
  reason:
    type: object
    required: false
    properties:
      code: string
      text: string
      description: string
  shipmentId: string
  gps:
    type: object
    required: false
    properties:
      latitude: integer
      longitude: integer
  captureDate: datetime  
  
  
  
        
    
    
  