#%RAML 1.0
title: Items API

types:
  Item: !include datatype/itemType.raml

/items:
    get:
        responses:
            200:
                body:
                    application/json:
                        type: Item
    post:
        body:
            application/json:
                type: Item
        responses:
            201:
                body:
                    application/json:
                        example:
                            message: Add Success
    /{itemId}:
        get:
            responses:
                200:
                    body:
                        application/json:
                            type: Item
        put:
            body:
                application/json:
                    type: Item
            responses:
                204:
                    body:
                        application/json:
                            example:
                                message: Update Success
                    
            

